<html>
    <head>
        <title>Facebook-Log in or Sign up</title>
    </head>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            
        }
        .navbar{
            width: 100%;
            height: 100px;
            background-color: #415E9C;
        }
        .title
        {
            position: relative;
            top: 35px;
            left: 150px;
            color: white;
            font-size: 2.25em;
        }
        .email
        {
            color: white;
            position: relative;
            left: 610px;
            
        }
        .password
        {
            color: white;
            position: relative;
            left: 710px;
        }
        .ine
        {
            position: relative;
            left: 750px;
        }
        .inp
        {
            position: relative;
            left: 770px;
        }
        .fp
        {
            position: relative;
            top: 30px;
            left: 593px;
            color: #9cb4d8;
            text-decoration: none;
        }
        .fp:hover
        {
            text-decoration: underline;
        }
        .myButton 
        {
            position: relative;
            left: 650px;
            box-shadow: 0px 0px 0px 2px #9fb4f2;
            background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
            background-color:#7892c2;
            border:1px solid #4e6096;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:10px;
            font-weight:bold;
            padding:5px 11px;
            text-decoration:none;
            text-shadow:0px 1px 0px #283966;
            
        }
        .myButton:hover
        {
	       background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	       background-color:#476e9e;
        }
        .myButton:active
        {
	       position:relative;
	       top:1px;
        }
        .signup
        {
            background-image: linear-gradient(#FDFDFE,#D6DAEA);
            width: 100%;
            height: 800px;
                
        }
        .connect
        {
            font-size: 1.45em;
            position: relative;
            top: 70px;
            left: 155px;
            color: #0e385f;
            
        }
        .img
        {
            position: absolute;
            right: 690px;
            top: 250px;
            border-radius: 8px;
        }
        .create
        {
            position: relative;
            left: 550px;
            top: 30px;
            font-size: 3em;
        }
        .quick
        {
            position: relative;
            left: 730px;
            top: 40px;
            font-size: 1.50em;
        }
        .fname
        {
            position: relative;
            left: 550px;
            top: 80px;
            margin: 2px;
            padding: 7px;
            border-radius: 6px;
            border-color: floralwhite;
        }
        .mob
        {
            position: relative;
            left: 162px;
            top: 130px;
            padding: 7px;
            width: 382px;
            border-radius: 6px;
            border-color: floralwhite;
        }
        .pword
        {
            position: relative;
            right: 225px;
            top: 180px;
            padding: 7px;
            width: 382px;
            border-radius: 6px;
            border-color: floralwhite;   
        }
        .dob
        {
            position: relative;
            font-size: 1.35em;
            left: 735px;
            top: 200px;
            padding: 2px;
        }
        .gen
        {
            position: relative;
            left: 735px;
            top: 170px;
            font-size: 1.25em;
        }
        .terms
        {
            position: relative;
            top: -350px;
            left: 740px;
            font-size: 80%;
        }
        .Button 
        {
            position: relative;
            left: 740px;
            top: -350px;
	background-color:#44c767;
	border-radius:6px;
	border:1px solid #095c11;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:9px 51px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.Button:hover {
	background-color:#5cbf2a;
}
.Button:active {
	position:relative;
	top:1px;
}
        .cel
        {
        text-decoration: none;    
        }
        .cel:hover
        {
         color: blue;
            text-decoration: underline;
            }
        .celeb
        {
            position: relative;
            top: -340px;
            left: 740px;
        }
    </style>
    
    <body>
        <div class="navbar">
        <span class="title">Facebook</span>
        <span class="email">Email or Phone</span>
        <span class="password">Password</span><br>
        <input class="ine" type="text">
        <input class="inp" type="text">    
        <a href="#" class="fp">Forgotten Password?</a>
        <a href="#" class="myButton">Log In</a>
        </div>
        <div class="signup">
        <span class="connect">Facebook helps you connect and share with the<br> people in your life.</span>
        <img class="img" src="connecting-people.jpg" width="530" height="190">
        <span class="create">Create an account</span><br>
        <span class="quick">It's quick and easy </span>    
        <span> <input type="text" placeholder="Firstname" class="fname"> 
            <input type="text" placeholder="Surname" class="fname"> </span>
        <input type="text" placeholder="mobile number or email address" class="mob">    
        <input type="password" placeholder="New password" class="pword">   
        <span class="dob">
        <div class="control-group">
        <label for="dob-day" class="control-label">Date of birth</label>
        <div class="controls">
        <select name="dob-day" id="dob-day">
      <option value="">Day</option>
      <option value="">---</option>
      <option value="01">01</option>
      <option value="02">02</option>
      <option value="03">03</option>
      <option value="04">04</option>
      <option value="05">05</option>
      <option value="06">06</option>
      <option value="07">07</option>
      <option value="08">08</option>
      <option value="09">09</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
    </select>
    <select name="dob-month" id="dob-month">
      <option value="">Month</option>
      <option value="">-----</option>
      <option value="01">January</option>
      <option value="02">February</option>
      <option value="03">March</option>
      <option value="04">April</option>
      <option value="05">May</option>
      <option value="06">June</option>
      <option value="07">July</option>
      <option value="08">August</option>
      <option value="09">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
    </select>
    <select name="dob-year" id="dob-year">
      <option value="">Year</option>
      <option value="">----</option>
      <option value="2012">2012</option>
      <option value="2011">2011</option>
      <option value="2010">2010</option>
      <option value="2009">2009</option>
      <option value="2008">2008</option>
      <option value="2007">2007</option>
      <option value="2006">2006</option>
      <option value="2005">2005</option>
      <option value="2004">2004</option>
      <option value="2003">2003</option>
      <option value="2002">2002</option>
      <option value="2001">2001</option>
      <option value="2000">2000</option>
      <option value="1999">1999</option>
      <option value="1998">1998</option>
      <option value="1997">1997</option>
      <option value="1996">1996</option>
      <option value="1995">1995</option>
      <option value="1994">1994</option>
      <option value="1993">1993</option>
      <option value="1992">1992</option>
      <option value="1991">1991</option>
      <option value="1990">1990</option>
      <option value="1989">1989</option>
      <option value="1988">1988</option>
      <option value="1987">1987</option>
      <option value="1986">1986</option>
      <option value="1985">1985</option>
      <option value="1984">1984</option>
      <option value="1983">1983</option>
      <option value="1982">1982</option>
      <option value="1981">1981</option>
      <option value="1980">1980</option>
      <option value="1979">1979</option>
      <option value="1978">1978</option>
      <option value="1977">1977</option>
      <option value="1976">1976</option>
      <option value="1975">1975</option>
      <option value="1974">1974</option>
      <option value="1973">1973</option>
      <option value="1972">1972</option>
      <option value="1971">1971</option>
      <option value="1970">1970</option>
      <option value="1969">1969</option>
      <option value="1968">1968</option>
      <option value="1967">1967</option>
      <option value="1966">1966</option>
      <option value="1965">1965</option>
      <option value="1964">1964</option>
      <option value="1963">1963</option>
      <option value="1962">1962</option>
      <option value="1961">1961</option>
      <option value="1960">1960</option>
      <option value="1959">1959</option>
      <option value="1958">1958</option>
      <option value="1957">1957</option>
      <option value="1956">1956</option>
      <option value="1955">1955</option>
      <option value="1954">1954</option>
      <option value="1953">1953</option>
      <option value="1952">1952</option>
      <option value="1951">1951</option>
      <option value="1950">1950</option>
      <option value="1949">1949</option>
      <option value="1948">1948</option>
      <option value="1947">1947</option>
      <option value="1946">1946</option>
      <option value="1945">1945</option>
      <option value="1944">1944</option>
      <option value="1943">1943</option>
      <option value="1942">1942</option>
      <option value="1941">1941</option>
      <option value="1940">1940</option>
      <option value="1939">1939</option>
      <option value="1938">1938</option>
      <option value="1937">1937</option>
      <option value="1936">1936</option>
      <option value="1935">1935</option>
      <option value="1934">1934</option>
      <option value="1933">1933</option>
      <option value="1932">1932</option>
      <option value="1931">1931</option>
      <option value="1930">1930</option>
      <option value="1929">1929</option>
      <option value="1928">1928</option>
      <option value="1927">1927</option>
      <option value="1926">1926</option>
      <option value="1925">1925</option>
      <option value="1924">1924</option>
      <option value="1923">1923</option>
      <option value="1922">1922</option>
      <option value="1921">1921</option>
      <option value="1920">1920</option>
      <option value="1919">1919</option>
      <option value="1918">1918</option>
      <option value="1917">1917</option>
      <option value="1916">1916</option>
      <option value="1915">1915</option>
      <option value="1914">1914</option>
      <option value="1913">1913</option>
      <option value="1912">1912</option>
      <option value="1911">1911</option>
      <option value="1910">1910</option>
      <option value="1909">1909</option>
      <option value="1908">1908</option>
      <option value="1907">1907</option>
      <option value="1906">1906</option>
      <option value="1905">1905</option>
      <option value="1904">1904</option>
      <option value="1903">1903</option>
      <option value="1901">1901</option>
      <option value="1900">1900</option>
        
    </select>
  </div>
</div>
            </span>  
            <span class="gen">
        <p>Gender</p>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
                </span>
        </div>
        <p class="terms">By clicking Sign Up, you agree to our Terms, Data Policy and<br> Cookie Policy. You may receive SMS notifications from us and<br> can opt out at any time.</p>
        <a href="#" class="Button">Sign Up</a>
        <p class="celeb"><a href="#" class="cel">Create a Page</a> for a celebrity, band or business.</p>


    
    
    </body>




</html>